
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.infor-self {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.form-group {
    width: 48%;
}

label {
    font-size: 22px;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    line-height: 45px;
    padding: 0px 10px;
    font-size: 18px;
    outline: none;
    border: 2px solid #ccc;
}

input:focus {
    border: 2px solid #4cae4c;
}

.heading-ser {
    font-size: 20px;
    font-weight: 600;
}

.ser {
    display: flex;
    justify-content: space-around;
}

.form-group-checkbox {
    display: flex;
    
}

.form-group-checkbox label {
    margin: 0 8px 0 0;

}

.form-group-checkbox input {
    width: 18px;
    margin: 2px 0 0 0;
}

.form-group-total {
    display: flex;
    margin-top: 30px;
    align-items: center;
}

.form-group-total label {
    color: rgb(201, 6, 6);
    font-size: 25px;
    font-weight: 600;
    margin: 0;
}

.form-group-total > input {
    font-size: 30px;
}

button {
    margin-top: 20px;
    padding: 15px 30px;
    border: unset;
    outline:none;
    font-size: 20px;
    border-radius: 3px;
}

