* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    width: 1200px;
    margin:  0px auto 50px;
}

.img {
    width: 100%;
    height: 70vh;
}

.text {
    display: flex;

}

.infor {
    width: 30%;
    border-right: 1px solid #ccc;
    margin-top: 30px;
    padding: 0px 20px;
    

}

.infor-item {
    display: flex;
    padding: 5px 0px;
}

.infor-item {
    color: #000;
    font-weight: 500;
}

.infor-item p:nth-child(2) {
    color: #999;
    margin-left: 10px;
}

.description {
    padding: 30px 20px 0px;
    color: rgb(97, 97, 97);
    width: 70%;
    word-wrap: break-word;
}


.button-add {
    background-color: #616161;
    color: #fff;
    outline: none;
    border: unset;
    padding: 15px 25px;
    cursor: pointer;
    margin-top: 30px;
    margin-left: 20px;
}

.button-add:hover {
    opacity: 0.8;
}

